<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main_Master.master.cs" Inherits="Main_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St. Mary's Convent School</title>


  <!-- site icon -->
  <link rel="icon" href="image/st_logo.png" />

  <!-- boostrap css -->
  <link rel="stylesheet" href="other/css/bootstrap.min.css" />
  <!-- fontawesome css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />

  <!-- Custom css -->
  <link rel="stylesheet" href="css/style.css" />

  <link rel="Stylesheet" href="css/example.css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <section style="background-color:#2c8fb5;">
        <div class="container text-center">
            <img src="image/name2.png" class="img-fluid" alt="Logo" />
        </div>
    </section>
      <!-- navbar start -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <%--<a class="navbar-brand" href="#"><img src="image/name2.png" class="img-fluid" alt="" style="max-height:50px;"></a>--%>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link nav_hover_effect1" href="Default.aspx">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link  nav_hover_effect" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              About &nbsp;<i class="fa-solid fa-plus" style="font-size: 13px; align-items: center;"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="about.aspx">About School</a></li>
              <li><a class="dropdown-item" href="intro.aspx">History</a></li>
              <li><a class="dropdown-item" href="principal.aspx">Principal's Desk</a></li>
              <li><a class="dropdown-item" href="vission.aspx">Vission and Mission</a></li>
              <li><a class="dropdown-item" href="General_Instruction.aspx">General Instruction</a></li>
              <li><a class="dropdown-item" href="facility.aspx">Special Features</a></li>
              <li><a class="dropdown-item" href="Career.aspx">Career</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav_hover_effect" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Academic &nbsp;<i class="fa-solid fa-plus" style="font-size: 13px; align-items: center;"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Academic_System.aspx">Academic System</a></li>
              <li><a class="dropdown-item" href="Procedure.aspx">Admission Procedure</a></li>
              <li><a class="dropdown-item" href="Stu_TC.aspx">Transfer Certificate</a></li>
              <li><a class="dropdown-item" href="Curriculum.aspx">Curriculum</a></li>
              <li><a class="dropdown-item" href="Stu_login.aspx">Student Login</a></li>

            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav_hover_effect" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Campus &nbsp;<i class="fa-solid fa-plus" style="font-size: 13px; align-items: center;"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Building.aspx">School Building</a></li>
              <li><a class="dropdown-item" href="Class_Room.aspx">Class Room</a></li>
              <li><a class="dropdown-item" href="library.aspx">School Library</a></li>
              <li><a class="dropdown-item" href="Sch_Lab.aspx">School Lab</a></li>

            </ul>
          </li>
           <li class="nav-item dropdown">
            <a class="nav-link nav_hover_effect" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Beyond Academy &nbsp;<i class="fa-solid fa-plus" style="font-size: 13px; align-items: center;"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sports.aspx">Sports</a></li>
              <li><a class="dropdown-item" href="co_curricular.aspx">Co-Curricular Activity</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link nav_hover_effect1" href="photo_album.aspx">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav_hover_effect" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SMCS Touch &nbsp;<i class="fa-solid fa-plus" style="font-size: 13px; align-items: center;"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Staff Detail</a></li>
              <li><a class="dropdown-item" href="#">Toppers</a></li>
              <li><a class="dropdown-item" href="#">Glory Of Academy</a></li>
              <li><a class="dropdown-item" href="#">Admin Login</a></li>
              <li><a class="dropdown-item" href="#">Alumni Registration</a></li>
              <li><a class="dropdown-item" href="#">Alumni Details</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link nav_hover_effect1" href="#">Mandatory Disclosure</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav_hover_effect" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact &nbsp;<i class="fa-solid fa-plus" style="font-size: 13px; align-items: center;"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Contact.aspx">Contact Info</a></li>
              <li><a class="dropdown-item" href="Enquiry.aspx">Contact Enquiry</a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- Navbar end -->

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

     <!-- footer section start -->
  <footer>
    <div class="container">
      <div class="row pb-4">
        <div class="col-lg-9">
          <img src="image/name2.png" class="f_logo" alt="">
        </div>
        <div class="col-lg-3">
          <div class="social">
            <p>Follow Us</p>
            <ul>
              <li>
                <a href="#" target="_blank"> <i class="fa-brands fa-facebook" style="color: #fff;"></i> </a>
              </li>
              <li>
                <a href="#" target="_blank"> <i class="fa-brands fa-instagram" style="color: #fff;"></i> </a>
              </li>
              <li>
                <a href="#" target="_blank"> <i class="fa-brands fa-youtube" style="color: #fff;"></i> </a>
              </li>
              <li>
                <a href="#" target="_blank"> <i class="fa-brands fa-linkedin" style="color: #fff;"></i> </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row menuthing" style="padding-bottom: 15px;">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="footer-item d-flex flex-column s_icon_content">
            <h4 class="mb-4 text-white" style=" font-family:tahoma, sans-serif; font-size:15px;font-weight:600;">About
              Us</h4>
            <a href="" style="color:#fff; text-decoration:none;   font-size:15px; margin-bottom:8px;"><i
                class="fa fa-map-marker-alt me-2 s_icon"></i> Sonatalab, Varanasi U.P. - 221007</a>
            <a href="mailto:smcssonatalab@rediffmail.com" style="color:#fff;text-decoration:none;  font-size:15px;margin-bottom:8px; "><i
                class="fas fa-envelope me-2 s_icon"></i>smcssonatalab@rediffmail.com</a>
            <a href="" style="color:#fff;text-decoration:none;  font-size:15px; margin-bottom:8px;"><i
                class="fas fa-phone me-2 s_icon"></i> 0542-6540386, +91-9455152179</a>
            <a href="#" style="color:#fff;text-decoration:none;  font-size:15px; margin-bottom:8px;"><i
                class="fas fa-globe s_icon"></i> www.smcschoolsonatalab.in</a>
            <br />
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="footer-item d-flex flex-column s_icon_content" id="footermenu">
            <h4 class="mb-4 text-white" style=" font-family:tahoma, sans-serif; font-size:15px;font-weight:600;">Quick
              Links</h4>
            <a href="about.aspx" style="color:#fff;text-decoration:none; font-size:15px; margin-bottom:8px;"><i
                class="fas fa-angle-right me-2"></i> About Us</a>
            <a href="admin_login.aspx" style="color:#fff;text-decoration:none;  font-size:15px; margin-bottom:8px;"><i
                class="fas fa-angle-right me-2"></i> Admin Login</a>
            <a href="Career.aspx" style="color:#fff;text-decoration:none;  font-size:15px; margin-bottom:8px;"><i
                class="fas fa-angle-right me-2"></i> Career @ SMCS</a>
            <a href="enquiry.aspx" style="color:#fff;text-decoration:none;  font-size:15px; margin-bottom:8px;"><i
                class="fas fa-angle-right me-2"></i> Enquiry</a>
            <a href="gallery.aspx" style="color:#fff;text-decoration:none; font-size:15px; margin-bottom:8px;"><i
                class="fas fa-angle-right me-2"></i> Photo Gallery</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="footer-item d-flex flex-column s_icon_content" id="footermenu">
            <h4 class="mb-4 text-white" style="font-family:tahoma, sans-serif;  font-size:15px;font-weight:600;">
              Student Corner</h4>
            <a href="Procedure.aspx"
              style="color:#fff;text-decoration:none;  font-size:14px; margin-bottom:8px;"><i
                class="fas fa-angle-right me-2"></i> Admission </a>
            <a href="stu_login.aspx" style="color:#fff;text-decoration:none;  font-size:15px; margin-bottom:8px;"><i
                class="fas fa-angle-right me-2"></i> Student Login</a>
            <a href="download.aspx" style="color:#fff;text-decoration:none;  font-size:15px; margin-bottom:8px;"><i
                class="fas fa-angle-right me-2"></i> Downloads</a>
            <a href="Curriculum.aspx" style="color:#fff;text-decoration:none;  font-size:15px; margin-bottom:8px;"><i
                class="fas fa-angle-right me-2"></i> Recent Activity</a>
            <a href="stu_tc.aspx" style="color:#fff;text-decoration:none;  font-size:15px; margin-bottom:8px;"><i
                class="fas fa-angle-right me-2"></i> Transfer Certificate</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <!-- <h3 class=" text-light" style=" font-family:tahoma, sans-serif; font-size:25px;font-weight:600;">Location
            </h3> -->
          <div class="footer-item d-flex flex-column s_icon_content" id="footermenu">
            <h4 class="mb-4 text-white" style="font-family:tahoma, sans-serif;  font-size:15px;font-weight:600;">
              Location</h4>
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14422.803138024554!2d83.0170125!3d25.3478197!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2f5df6689cc1%3A0xe746a4bfaffb4056!2sSt.%20Mary&#39;s%20Convent%20School!5e0!3m2!1sen!2sin!4v1729314939559!5m2!1sen!2sin"  width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      <hr>

      <!-- Copyright Start -->
      <div class="container pb-3">
        <div class="row g-4 align-items-center">
          <div class="col-md-6 text-center text-md-start mb-md-0">
            <span class="text-white"><a href="#" style=" color:#fff;">&copy; www.school.ac.in/</a> , All right
              reserved.</span>
          </div>
          <div class="col-md-6 text-center text-md-end text-white">

            Designed By <a class="border-bottom" href="https://sheshmanisoftwares.com/"
              style=" color:#fff; text-decoration:none;">Sheshmani Info Solution Pvt. Ltd. </a>
          </div>
        </div>
      </div>

      <!-- Copyright End -->
    </div>

  </footer>
  <!-- footer section end -->


   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <!-- boostrap js -->
  <script src="other/js/bootstrap.bundle.js"></script>
  <!-- fontawesome js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

 <script src="js/main.js"></script>
    </form>
   
</body>
</html>
